// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // Way 1: Using previous gates
    Nand(a=a, b=b, out=c);
    Not(in=c, out=out);   

    // Way 2: Using 3 Nand
    // Nand(a=a, b=b, out=c);
    // Nand(a=a, b=b, out=d);
    // Nand(a=c, b=d, out=out);

    // Way 3: Using 2 Nand
    // Nand(a=a, b=b, out=c);
    // Nand(a=c, b=c, out=out);
}
