// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // Way 1: Using previous gates
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=notb, out=notout);
    Not(in=notout, out=out);  

    // // Way 2: using Nand instead of Not
    // Nand(a=a, b=a, out=nota);
    // Nand(a=b, b=b, out=notb);
    // And(a=nota, b=notb, out=notout);
    // Nand(a=notout, b=notout, out=out);

    // // Way 3: Using only Nand
    // Nand(a=a, b=a, out=nota);
    // Nand(a=b, b=b, out=notb);
    // Nand(a=nota, b=notb, out=andnotc);
    // Nand(a=andnotc, b=andnotc, out=notout);
    // Nand(a=notout, b=notout, out=out);
}
